MONGODC_URI = "mongodb+srv://Ajay:ajay123@cluster0.6eepf.mongodb.net"
JWT_SECRET = "secret#text"
CLIPDROP_API="33a04f7bca0d73072e35d8a7b99e881dc05fce4d0fe1d0bea0adde5a596caa1f7ec24a4729ea58480bc5acfd6057ef20"
RAZORPAY_KEY_ID="rzp_test_yCdJquTC727i5J"
RAZORPAY_KEY_SECRET="Kuc0iVr70zhj2f7w5n6Qfn9U"
CURRENCY="INR"